# food-be

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  structure.md
src/main/java/com/food_delivery_app/food_delivery_back_end/: FoodDeliveryBackEndApplication.java
src/main/java/com/food_delivery_app/food_delivery_back_end/components/: VNPayConfig.java
src/main/java/com/food_delivery_app/food_delivery_back_end/config/: CacheConfig.java  CloudinaryConfig.java  MailConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/food_delivery_app/food_delivery_back_end/constant/: DishStatusType.java  PaymentMethodType.java
src/main/java/com/food_delivery_app/food_delivery_back_end/mail/controller/: MailController.java  OtpController.java
src/main/java/com/food_delivery_app/food_delivery_back_end/mail/dto/: OtpResponse.java  SmsResponse.java
src/main/java/com/food_delivery_app/food_delivery_back_end/mail/entity/: EmailMessage.java
src/main/java/com/food_delivery_app/food_delivery_back_end/mail/service/: EmailConsumer.java  EmailService.java  MailService.java  OtpService.java
src/main/java/com/food_delivery_app/food_delivery_back_end/mail/service/impl/: MailServiceImpl.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/auth/controller/: AuthController.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/auth/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java  VerifyResetOtpRequest.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/auth/entity/: Account.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/auth/repository/: AccountRepository.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/auth/service/: AuthService.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/cart/controller/: CartController.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/cart/dto/: CartDto.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/cart/entity/: Cart.java  CartItem.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/category/controller/: CategoryController.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/category/repository/: CategoryRepository.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/category/service/: CategoryService.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/dish/controller/: DishController.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/dish/dto/: DishRequestDto.java  DishResponseDto.java  DishStatusRequestDto.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/dish/entity/: Dish.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/dish/repository/: DishRepository.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/dish/service/: DishService.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/location/controller/: DeliveryFeeController.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/location/dto/: DeliveryFeeRequest.java  DeliveryFeeResponse.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/location/service/: DeliveryFeeService.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/order/controller/: OrderController.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/order/dto/: OrderDetailDto.java  OrderDetailResponse.java  OrderRequestDto.java  OrderResponse.java  OrderResponseDto.java  OrderUpdateRequestDto.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/order/entity/: Order.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/order/repository/: OrderRepository.java
src/main/java/com/food_delivery_app/food_delivery_back_end/modules/order/service/: OrderService.java
src/main/java/com/food_delivery_app/food_delivery_back_end/utils/: FileUtils.java  VNPayUtils.java
src/main/java/com/fooddelivery/fooddeliveryapp/: FoodDeliveryApplication.java
src/main/java/com/fooddelivery/fooddeliveryapp/components/: VNPayConfig.java
src/main/java/com/fooddelivery/fooddeliveryapp/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  MailConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fooddelivery/fooddeliveryapp/constant/: AddToCartResultType.java  DishStatusType.java  OrderStatusType.java  PaymentMethodType.java  RoleType.java
src/main/java/com/fooddelivery/fooddeliveryapp/exception/: ApiException.java  DataNotFoundException.java  EntityExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/fooddelivery/fooddeliveryapp/mail/controller/: MailController.java
src/main/java/com/fooddelivery/fooddeliveryapp/mail/entity/: EmailMessage.java
src/main/java/com/fooddelivery/fooddeliveryapp/mail/service/: EmailConsumer.java  EmailService.java  MailService.java
src/main/java/com/fooddelivery/fooddeliveryapp/response/: CustomPageResponse.java  JwtAuthResponse.java  ResponseObject.java
src/main/java/com/fooddelivery/fooddeliveryapp/security/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/fooddelivery/fooddeliveryapp/utils/: FileUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MessageKeys.java  UploadUtils.java  VNPayUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/mail/: order-success.html  otp_template.html
src/test/java/com/food_delivery_app/food_delivery_back_end/: FoodDeliveryBackEndApplicationTests.java
src/test/java/com/fooddelivery/: RedisConnectionTest.java
src/test/java/com/fooddelivery/fooddeliveryapp/: FoodDeliveryBackEndApplicationTests.java
(+112 files in other folders)
