### DATABASE CONFIG ###
DB_USERNAME=root
DB_PASSWORD=your_password
DB_PORT=3306
DB_HOST=localhost

### JWT CONFIG ###
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRATION_TIME=18000000

### REDIS CONFIG ###
REDIS_HOST=localhost
REDIS_PORT=16380
REDIS_PASSWORD=fooddelivery@2025

### EMAIL CONFIG ###
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

### RABBITMQ CONFIG ###
RABBITMQ_HOST=localhost
RABBITMQ_PORT=6000
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

### ROUTING SERVICE ###
OPENROUTE_API_KEY=your_openroute_api_key

### PAYMENT CONFIG ###
VNPAY_SECRET_KEY=your_vnpay_secret_key
TMN_CODE=your_tmn_code

### STORAGE CONFIG ###
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
